#Android host file - Adaway
#
# Title: ABPVN List
# Updated: 16 Sep 2021 10:40 UTC+7
# License: ABPVN
# Please report any unblocked ads or problems by email or in our forums
# Email: support@abpvn.com
# Homepage: http://abpvn.com
# Facebook Fanpage: https://facebook.com/abpvn.org
# ---------- Generic Blocking Rules ----------
#[General]
#web
127.0.0.1 fb88cup.com
127.0.0.1 kubetso1.com
127.0.0.1 man.club

#element
biphimz.tv/##[id^="ads_top_4"]
##[id^="ads_top_4"]
##[class^="ad-sticky-content"]
